eureka.preferSameZone=true
eureka.shouldUseDns=false
# just client, won't register
eureka.registration.enabled=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.decoderName=JacksonJson